('C:\\Users\\berardial\\Desktop\\Bright '
 'Mark\\build\\Bright_Mark\\Bright_Mark.exe',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Bright_Mark" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Bright_Mark.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\berardial\\Desktop\\Bright Mark\\build\\Bright_Mark\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\berardial\\Desktop\\Bright '
   'Mark\\build\\Bright_Mark\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\berardial\\Desktop\\Bright '
   'Mark\\build\\Bright_Mark\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\berardial\\Desktop\\Bright '
   'Mark\\build\\Bright_Mark\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\berardial\\Desktop\\Bright '
   'Mark\\build\\Bright_Mark\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Bright_Mark',
   'C:\\Users\\berardial\\Desktop\\Bright Mark\\Bright_Mark.py',
   'PYSOURCE'),
  ('Bright_Mark.exe.manifest',
   'C:\\Users\\berardial\\Desktop\\Bright '
   'Mark\\build\\Bright_Mark\\Bright_Mark.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1560881042,
 [('runw.exe',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
